<!Doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>北京全式金生物（TransGen Biotech）_官方主页</title>
    <link type="text/css" href="css/reset.css" rel="stylesheet" />
    <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" href="css/common.css" rel="stylesheet" />

    <style>
    .wrap{width:80%;margin:0 auto;min-width: 600px}
    .top-nav{padding:20px 0 15px;}
    .top-sub-nav{width:auto;color:#535353;background:#F49110;padding:5px 1%;}
    .top-sub-nav .phone{font-size: 1.1em;color:#FFF;margin-left: 12px;margin-top:5px;margin-bottom: 5px}
    .top-sub-nav .phone .glyphicon-phone-alt{margin-right:5px;}
    .menu{margin-top:6px;margin-left:30px;}
    .menu span{color:#FFF;}
    .menu a{margin-right: 5px;color:#FFF;}
    .menu a span{margin-right:5px;}
    .menu a:hover{color:#EE780C;}
    .bottom-nav{border-bottom: 1px solid #EE780C}
    .bottom-nav ul{margin-bottom:0;width:100%;}
    .bottom-nav li{position: relative;width:110px;height:66px;text-align: center;float: left;width:25%;}
    .bottom-nav li:hover{border-bottom: 3px solid #EE780C}
    .bottom-nav li span{margin-bottom:10px;}
    .bottom-nav li p{font-weight: 700}
    .bottom-nav li.active{color:#535353;border-bottom: 3px solid #EE780C}
    .bottom-nav li.active a,.bottom-nav li.active span{color:#EE780C;}
    .bottom-nav a{display: block;margin-top:10px;text-decoration: none;color:#535353;}
    .bottom-nav a:hover{color:#E97406;}
    .bottom-nav li a b{position:absolute;right:30px;top:22px;width:0;height:0;border-width:6px;border-style:solid;border-color:#6f6f6f transparent transparent;font-size:0;line-height:0}
    .search-box{width:540px;margin:28px 0 0 50px;}
    .search-box input{width:480px;height: 40px;padding-right: 30px;line-height:36px;border: 3px solid #F29849;border-radius:0px;vertical-align: bottom;outline: none;text-indent:10px;border-bottom-left-radius:3px;border-top-left-radius:3px;}
    .search-box .search-btn{width:60px;height:40px;background:#F29849;color:#FFF;line-height: 40px;text-align: center;margin-top:-1px;cursor: pointer;border-bottom-right-radius:3px;border-top-right-radius:3px;}
    .art-list-box{height:auto;margin:30px auto 50px;}
    .art-list-box div{display: block;width:33.33%;text-align: center;padding:15px 0 0 0;transition: all 0.3s ease-in-out;}
    .art-list-box div:hover{}
    .art-list-box div:hover a{color:#E58634;}
    .art-list-box p{font-size: 21px;font-weight: 700;margin:4px 0 0 0;}
    .art-list-box div.border{box-sizing:border-box;border-left: 1px dashed #ddd;border-right:1px dashed #ddd;}
    .art-list-box div span{font-size:1em;}
    .art-list-box ul li{text-align: center;width:auto;overflow: hidden;margin:5px 0;}
    .art-list-box .title-box{width:100%;margin-bottom:15px;text-align: center;}
    .art-list-box .title-box img{border-radius: 50%;margin-bottom: 10px}
    .art-list-box .title-box .title{margin-top:0px;vertical-align: text-bottom;}
    .file-box,.gongyi-box,.recruit{width: 33.33%}
    .file-box img,.gongyi-box img,.recruit img{width:160px;margin-right: 10px;margin-top:2px;border:2px solid #828282;}
    .file-box li,.gongyi-box li,.recruit li{margin-bottom: 3px}
    .footer{padding:45px 15px 0;background:#575757;color:#FFF;margin-top:40px;}
    .footer .inner{padding:10px;background: #4C4C4C;color:#FFF;margin-top:20px;}
    .footer .inner a{color:#FFF;}
    .top-sub-nav {animation: shake-opacity 1s ease-in-out 1; }

@keyframes shake-opacity {
  10% {
    transform: translate(-1px, 5px) rotate(-1.5deg);
    opacity: 0.99; }
  /*30% {
    transform: translate(-2px, -1px) rotate(0.5deg);
    opacity: 0.38; }*/
  /*30% {
    transform: translate(1px, -4px) rotate(0.5deg);
    opacity: 0.34; }
  40% {
    transform: translate(1px, -4px) rotate(2.5deg);
    opacity: 0.24; }*/
  50% {
    transform: translate(1px, -2px) rotate(0.5deg);
    opacity: 0.55; }
  /*70% {
    transform: translate(2px, 1px) rotate(-0.5deg);
    opacity: 0.72; }*/
  /*70% {
    transform: translate(-3px, 5px) rotate(0.5deg);
    opacity: 0.26; }*/
  80% {
    transform: translate(4px, 3px) rotate(2.5deg);
    opacity: 0.7; }
  /*70% {
    transform: translate(0px, 3px) rotate(-1.5deg);
    opacity: 0.32; }*/
  0%, 100% {
    transform: translate(0, 0) rotate(0); } }

    </style>
</head>
<body>
	<div class="wrap cf">
		<div class="top-sub-nav cf">
			<div class="menu fl" style="margin-left:0">
				<span class="">欢迎来到全式金！</span>
				<a href="" class="login"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>登录/注册</a>
			</div>
			<p class="phone fr"><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>0086-400-898-0321</p>
			<div class="menu fr">
				<a href="" class="shop"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>购物车</a>
				<a href="" class="share"><span class="glyphicon glyphicon-share" aria-hidden="true"></span>分享</a>
				<a href="" class="english"><span class="glyphicon glyphicon-send" aria-hidden="true"></span>English</a>

			</div>
		</div>
	</div>
	<div class="top-nav wrap cf">
		<div class="logo fl">
			<img src="images/logo.png">
		</div>
		<form class="search-box cf fr" action="searcha.php" onsubmit="return checkformkey()">
			<input type="text" class="search-input fl" name="key" id="key" value="请输入您要查询的产品名、货号等关键字..." onfocus="if (value =='请输入您要查询的产品名、货号等关键字...'){value =''}" onblur="if (value ==''){value='请输入您要查询的产品名、货号等关键字...'}">
			<span class="glyphicon glyphicon-search search-btn fl" aria-hidden="true"></span>
			<!-- <input class="submit-btn" type="submit" value="" name="ok"> -->
		</form>
	</div>
	<div class="bottom-nav cf">
		<div class="wrap cf">
			<ul class="cf fl">
				<li class="product active"><a href="">
					<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
					<p>产品中心</p>
					<!-- <b></b> -->
				</a></li>
				<li class="support"><a href="">
					<span class="glyphicon glyphicon-random" aria-hidden="true"></span>
					<p>服务与支持</p>
				</a></li>
				<li class="booking"><a href="">
					<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
					<p>订购中心</p>
				</a></li>
				<li class="intro"><a href="">
					<span class="glyphicon glyphicon-leaf" aria-hidden="true"></span>
					<p>走进全式金</p>
				</a></li>
			</ul>
			
		</div>
	</div>

	<div class = 'iosSliderDemo'>
		<div class = 'fluidHeight'>
			<div class = 'sliderContainer'>
				<div class = 'iosSlider'>
		
			<div class = 'slider'>
			
				<div class = 'item' id = 'item1'>
					
					<div class = 'caption'>
						<div class = 'bg'></div>
					</div>
				</div>
				
				<div class = 'item' id = 'item2'>
					<div class = 'caption'>
						<div class = 'bg'></div>
					</div>
				</div>
				
				<div class = 'item' id = 'item3'>
					<div class = 'caption'>
						<div class = 'bg'></div>
					</div>
				</div>
				
				<div class = 'item' id = 'item4'>
					<div class = 'caption'>
						<div class = 'bg'></div>
					</div>
				</div>
			
			</div>
			
		</div>
				
				<div class = 'slideSelectors'>
					<div class = 'prev'></div>
					<div class = 'item selected'></div>
					<div class = 'item'></div>
					<div class = 'item'></div>
					<div class = 'item'></div>
					<div class = 'next'></div>
				</div>
				<div class = 'scrollbarContainer'></div>
			</div>
		</div>
	</div>

	<div class="art-list-box cf wrap">
		<div class="fl">
			<div class="title-box">
				<img src="images/news.png" />
				<p class="title">新闻动态</p>
			</div>
			<ul>
				<li><a href=""><strong>Trans团购</strong>  暖冬感恩回馈</a></li>
				<li><a href=""><strong>Trans团购</strong>  暖冬感恩回馈</a></li>
				<li><a href=""><strong>Trans团购</strong>  暖冬感恩回馈</a></li>
				<li><a href=""><strong>Trans团购</strong>  暖冬感恩回馈</a></li>
				<li><a href=""><strong>Trans团购</strong>  暖冬感恩回馈</a></li>
			</ul>
		</div>
		<div  class="fl border">
			<div class="title-box">
				<img src="images/product.png" />
				<p class="title">产品动态</p>
			</div>
			<ul>
				<li><a href="">新产品<i>TransIn</i> EL Transfection Reagent上市</a></li>
				<li><a href="">新产品<i>TransIn</i> EL Transfection Reagent上市</a></li>
				<li><a href=""><strong>Trans团购</strong>  暖冬感恩回馈</a></li>
				<li><a href=""><strong>Trans团购</strong>  暖冬感恩回馈</a></li>
				<li><a href=""><strong>Trans团购</strong>  暖冬感恩回馈</a></li>
			</ul>
		</div>
		<div  class="fl">
			<div class="title-box">
				<img src="images/support.png" />
				<p class="title">服务动态</p>
			</div>
			<ul>
				<li><a href="">全式金生物实验技术系列服务索引大纲</a></li>
				<li><a href="">【全式金生物实验技术系列服务索引大纲】</a></li>
				<li><a href="">新产品<i>TransIn</i> EL Transfection Reagent上市</a></li>
				<li><a href=""><strong>Trans团购</strong>  暖冬感恩回馈</a></li>
				<li><a href=""><strong>Trans团购</strong>  暖冬感恩回馈</a></li>
			</ul>
		</div>

	</div>

	<div class="cf wrap">
		<div class="fl cf file-box">
			<img src="images/img1.jpg" class="fl"/>
			<ul class="fl">
				<li>
					<a href="">抑制流感病毒活性的板蓝根凝集素</a>					
				</li>
				<li>
					<a href="">抑制流感病毒活性的板蓝根凝集素</a>					
				</li>
				<li>
					<a href="">抑制流感病毒活性的板蓝根凝集素</a>					
				</li>
				<li>
					<a href="">抑制流感病毒活性的板蓝根凝集素</a>					
				</li>
				<li>
					<a href="">抑制流感病毒活性的板蓝根凝集素</a>					
				</li>
				
			</ul>
		</div>
		<div class="fl cf gongyi-box">
			<img src="images/gongyi.png" class="fl"/>
			<ul class="fl">
				<li>
					<a href="">2015全式金关于发表科技论文奖励办法</a>										
				</li>
				<li>
					<a href="">2015全式金关于发表科技论文奖励办法</a>					
				</li>
				<li>
					<a href="">2015全式金关于发表科技论文奖励办法</a>					
				</li>
				<li>
					<a href="">2015全式金关于发表科技论文奖励办法</a>					
				</li>
				<li>
					<a href="">2015全式金关于发表科技论文奖励办法</a>					
				</li>
			</ul>
		</div>
		<div class="fl cf recruit">
			<img src="images/zhaopin.jpg" class="fl"/>
			<ul class="fl">
				<li>
					<a href="">2015全式金关于发表科技论文奖励办法</a>										
				</li>
				<li>
					<a href="">2015全式金关于发表科技论文奖励办法</a>					
				</li>
				<li>
					<a href="">2015全式金关于发表科技论文奖励办法</a>					
				</li>
				<li>
					<a href="">2015全式金关于发表科技论文奖励办法</a>					
				</li>
				<li>
					<a href="">2015全式金关于发表科技论文奖励办法</a>					
				</li>
			</ul>
		</div>
	</div>
	<div class="footer">
		<div class="cf wrap">
			<p class="fl"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>地址：北京市海淀区西小口路66号中关村东升科技园B-3号楼四层  邮编：100192</p>
			<div class="fr">
				<span>【京ICP备07502849号-1】</span>
				<span>【京公网安备 11010802016705号 】</span>
			</div>
		</div>
		<div class="cf wrap inner">
			<div class="fl">Copyright © 1998 - 2013　版权所有：北京全式金生物技术有限公司　</div>
			<div class="fr">
				<a href="">技术服务查询</a> |
				<a href="">学术搜索</a> |
				<a href="">谷歌搜索</a> |
				<a href="">联系我们</a> |
				<a href="">人才招聘</a> |
				<a href="">网站地图</a>
			</div
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.iosslider.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
				$('.iosSlider').iosSlider({
					desktopClickDrag: true,
					snapToChildren: true,
					infiniteSlider: true,
					snapSlideCenter: true,
					navSlideSelector: '.sliderContainer .slideSelectors .item',
					navPrevSelector: '.sliderContainer .slideSelectors .prev',
					navNextSelector: '.sliderContainer .slideSelectors .next',
					onSlideComplete: slideComplete,
					onSliderLoaded: sliderLoaded,
					onSlideChange: slideChange,
					autoSlide: true,
					scrollbar: true,
					scrollbarContainer: '.sliderContainer .scrollbarContainer',
					scrollbarMargin: '0',
					scrollbarBorderRadius: '0',
					keyboardControls: true
				});
			
			});
			
			function slideChange(args) {
				$('.sliderContainer .slideSelectors .item').removeClass('selected');
				$('.sliderContainer .slideSelectors .item:eq(' + (args.currentSlideNumber - 1) + ')').addClass('selected');
			}
			
			function slideComplete(args) {
				if(!args.slideChanged) return false;
				$(args.sliderObject).find('.text1, .text2').attr('style', '');
				$(args.currentSlideObject).find('.text1').animate({
					left: '30px',
					opacity: '0.8'
				}, 700, 'easeOutQuint');
				$(args.currentSlideObject).find('.text2').delay(200).animate({
					left: '30px',
					opacity: '0.8'
				}, 600, 'easeOutQuint');
			}
			
			function sliderLoaded(args) {
				$(args.sliderObject).find('.text1, .text2').attr('style', '');
				$(args.currentSlideObject).find('.text1').animate({
					left: '30px',
					opacity: '0.8'
				}, 700, 'easeOutQuint');
				$(args.currentSlideObject).find('.text2').delay(200).animate({
					left: '30px',
					opacity: '0.8'
				}, 600, 'easeOutQuint');
				slideChange(args);
			}

		
</script>
</body>
</html>